[flake8]
format = pylint
show-source = true
statistics = true
doctests = true
max-line-length = 88
# mccabe
max-complexity = 10

enable-extensions =
    # flake8-type-checking
    TC, TC1

# https://github.com/python-trio/flake8-async/issues/230
disable = ASYNC900,ASYNC910,ASYNC911

ignore =
    # default ignore list (conflicts with black)
    E121,E123,E126,E226,E24,E704,W503,W504
    # flake8-bandit
    # pytest in tests and some checks for readability
    S101
    # https://github.com/psf/black/issues/565
    E203

# Excluding some directories:
exclude =
    .git
    __pycache__
    .venv
    venv
    .eggs
    *.egg
    **/migrations/*.py

# Ignoring some errors in some files:
per-file-ignores =
  # TC002 Move third-party import into a type-checking block
  tests/*.py: TC002

### Plugins
# flake8-bugbear
extend-immutable-calls = nanodi.Provide, Provide


# flake8-pytest-style
pytest-parametrize-names-type = csv
pytest-fixture-no-parentheses = false

# flake8-type-checking
type-checking-pydantic-enabled = false
type-checking-fastapi-enabled = false
type-checking-fastapi-dependency-support-enabled = false
type-checking-cattrs-enabled = false

# flake8-typing-imports
min_python_version = 3.10.0

# flake8-unused-arguments
unused-arguments-ignore-abstract-functions = true
unused-arguments-ignore-overload-functions = true
unused-arguments-ignore-override-functions = true
unused-arguments-ignore-stub-functions = true
unused-arguments-ignore-lambdas = true
unused-arguments-ignore-variadic-names = true
unused-arguments-ignore-dunder = true

# force-future-annotations
force-future-annotations = true
